﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns:atg="http://atg.xbox.com" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{8e114980-c1a3-4ada-ad7c-83caadf5daeb}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{2c3d4c8c-5d1a-459a-a05a-a4e4b608a44e}</UniqueIdentifier>
      <Extensions>fx;fxh;hlsl</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{99f88d5a-01a7-4770-956a-ce142ff150c9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="entity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="movingEntity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="playerArrow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Polygons.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CLInclude Include="resource.h">
      <Filter>Resource Files</Filter>
    </CLInclude>
    <ResourceCompile Include="Tutorial02.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
    <ClInclude Include="entity.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="movingEntity.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="game.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="playerArrow.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Polygons.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Tutorial02.fx">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Tutorial02_PS.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Tutorial02_VS.hlsl">
      <Filter>Shaders</Filter>
    </FxCompile>
  </ItemGroup>
</Project>